# musicbox

./: .gitignore  TODO.txt  pom.xml
src/main/java/hu/elte/musicbox/: ClientData.java  MusicBox.java  MusicBoxClient.java  SongPlayer.java
src/main/java/hu/elte/musicbox/client/: PlayerClient.java
src/main/java/hu/elte/musicbox/command/: AddLyricsCommand.java  AddSongCommand.java  ChangeCommand.java  Command.java  CommandFactory.java  CommandType.java  PlayCommand.java  Result.java  StopCommand.java
src/main/java/hu/elte/musicbox/server/: MusicBox.java  MusicBoxClient.java  SongPlayer.java
src/main/java/hu/elte/musicbox/song/: LyricsTransformer.java  Note.java  NoteTransformer.java  Song.java  SongTransformer.java
src/test/java/hu/elte/musicbox/command/: AddLyricsCommandTest.java  AddSongCommandTest.java  ChangeCommandTest.java  PlayCommandTest.java  StopCommandTest.java
src/test/java/hu/elte/musicbox/song/: LyricsTransformerTest.java  SongTransformerTest.java
